# Copyright 2008 Michael Forney
# Distributed under the terms of the GNU General Public License v2

#require auto

SUMMARY="Tools for MJPEG video"
HOMEPAGE="http://mjpeg.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/mjpeg/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="amd64 x86"
MYOPTIONS="gtk dv sdl X yv12 v4l dga png mmx"

DEPENDENCIES="
    build+run:
        media-libs/jpeg
        gtk? ( x11-libs/gtk+:2 )
        dv? ( media-libs/libdv[>=0.99] )
        png? ( media-libs/libpng )
        sdl? ( media-libs/libsdl[>=1.2.7-r3] )
        X? (
            x11-libs/libX11
            x11-libs/libXt 
        )
    build:
        mmx? ( dev-lang/nasm )
        dev-util/pkg-config"

DEFAULT_SRC_COMPILE_OPTIONS=(--enable-largefile --without-jpeg-mmx)
DEFAULT_SRC_COMPILE_OPTION_WITHS=('X x' 'png libpng' v4l gtk sdl 'dv libdv')
DEFAULT_SRC_COMPILE_OPTION_ENABLES=('dga xfree-ext' 'mmx simd-accel')

DEFAULT_SRC_INSTALL_DOC_EXTRAS="mjpeg_howto.txt README* PLANS NEWS TODO HINTS BUGS ChangeLog AUTHORS CHANGES"
