# Copyright 2008 Michael Forney
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'mlt-0.3.6.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

SUMMARY="MLT is an open source multimedia framework, designed and developed for television broadcasting"
HOMEPAGE="http://www.mltframework.org"
DOWNLOADS="mirror://sourceforge/mlt/${PNV}.tar.gz"

LICENCES="GPL-2 "
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    dv
    xml
    jack
    gtk
    sdl
    vorbis
    sox [[ requires = libsamplerate ]]
    quicktime
    mmx
    lame
    xine
    lame
    ogg
    theora
    xine
    ffmpeg
    libsamplerate
    qt3
    sse"

DEPENDENCIES="
    build+run:
        ffmpeg? ( >=media/ffmpeg-0.4.9_pre1_p20080326 )
        dv? ( >=media-libs/libdv-0.104 )
        xml? ( >=dev-libs/libxml2-2.5 )
        ogg?    ( >=media-libs/libogg-1.1.3 )
        vorbis? ( >=media-libs/libvorbis-1.1.2 )
        sdl?    ( >=media-libs/libsdl-1.2.10
        >=media-libs/SDL_image-1.2.4 )
        libsamplerate? ( >=media-libs/libsamplerate-0.1.2 )
        jack?   ( media-sound/jack-audio-connection-kit
        media-libs/ladspa-sdk
        >=dev-libs/libxml2-2.5 )
        gtk?    ( >=x11-libs/gtk+-2
        x11-libs/pango )
        sox? ( media-sound/sox )
        quicktime? ( media-libs/libquicktime )
        xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 )
        lame? ( >=media-sound/lame-3.97_beta2 )
        qt3? ( x11-libs/qt:3 )
        theora? ( >=media-libs/libtheora-1.0_alpha5 )"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-gpl
    --enable-shared
    --enable-pp
    --enable-shared-pp
    --enable-motion-est
    --avformat-swscale
)

DEFAULT_SRC_CONFIGURE_OPTION_USES=(
    dv
    mmx
    sse
    vorbis
    ogg
    sdl
    sox
    theora
    xine
    'lame mp3lame'
    'ffmpeg avformat'
    'libsamplerate resample'
    'qt3 qimage'
    'xml westley'
    'gtk gtk2'
    'jack jackrack'
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS="docs/*.txt ChangeLog README docs/TODO"


