# Copyright 2008 Michael Forney
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'arphicfonts-0.2.20080216.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require xfont multilib

SUMMARY="Chinese TrueType Arphic Fonts"
HOMEPAGE="
    http://www.arphic.com.tw
    http://www.freedesktop.org/wiki/Software/CJKUnifonts"
DOWNLOADS="
    mirror://gnu/non-gnu/chinese-fonts-truetype/gkai00mp.ttf.gz
    mirror://gnu/non-gnu/chinese-fonts-truetype/bkai00mp.ttf.gz
    mirror://gnu/non-gnu/chinese-fonts-truetype/bsmi00lp.ttf.gz
    mirror://gnu/non-gnu/chinese-fonts-truetype/gbsn00lp.ttf.gz
    mirror://ubuntu/pool/main/t/ttf-arphic-uming/ttf-arphic-uming_${PV}.orig.tar.gz
    mirror://ubuntu/pool/main/t/ttf-arphic-ukai/ttf-arphic-ukai_${PV}.orig.tar.gz"

LICENCES="Arphic"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

RESTRICT="strip binchecks"

FONT="arphic"
FONT_CONF=(
    "25-ttf-arphic-ukai-render.conf"
    "35-ttf-arphic-ukai-aliases.conf"
    "41-ttf-arphic-ukai.conf"
    "75-ttf-arphic-ukai-select.conf"
    "90-ttf-arphic-ukai-embolden.conf"
    "25-ttf-arphic-uming-bitmaps.conf"
    "25-ttf-arphic-uming-render.conf"
    "35-ttf-arphic-uming-aliases.conf"
    "41-ttf-arphic-uming.conf"
    "64-ttf-arphic-uming.conf"
    "90-ttf-arphic-uming-embolden.conf"
)

src_unpack() {
    #All of this is to ensure that we don't overwrite one font's docs
    #with another's.
    mkdir ${WORK}
    mkdir ${WORK}/{uming,ukai}
    cd ${WORK}
    unpack {gk,bk}ai00mp.ttf.gz {bsmi,gbsn}00lp.ttf.gz
    
    cd ${WORK}/uming
    unpack ttf-arphic-uming_${PV}.orig.tar.gz
    
    cd ${WORK}/ukai
    unpack ttf-arphic-ukai_${PV}.orig.tar.gz
    
    elog `pwd`
    find ${WORK} -mindepth 2 -maxdepth 2 -name '*.ttc' -exec mv {} ${WORK} \;
    find ${WORK} -name '*.conf' -exec mv {} ${WORK} \;
}

src_install() {
    local myfont doc
    for myfont in ukai uming
    do
        cd "${WORK}"/${myfont}
        docinto ${myfont}
        for doc in  FONTLOG KNOWN_ISSUES TODO README README.Bitmap NEWS CONTRIBUTERS
        do
            [ -f ${doc} ] && dodoc ${doc}
        done
    done
    cd ${WORK}
    
    insinto /usr/$(get_libdir)/X11/fonts/${FONT}
    elog /usr/$(get_libdir)/X11/fonts/${FONT}
    doins *.{ttc,ttf}

    insinto /etc/fonts/conf.avail
    local conffile
    for conffile in ${FONT_CONF[@]}
    do
        [ -f ${conffile} ] && doins ${conffile}
    done
    
    fix_fonts
}
