
(
    media-gfx/skanlite[~scm]
    x11-apps/st[~scm]
    x11-misc/dzen2[~scm]
) [[
    *author = [ Michael Forney <michael@obberon.com> ]
    *date = [ 05 Sep 2009 ]
    *token = scm
    *description = [ Mask -scm version ]
]]

