
(
    dev-libs/libintelbatch[~scm]
    dev-libs/wld[~scm]
    x11-apps/st[~scm]
) [[
    *author = [ Michael Forney <mforney@mforney.org> ]
    *date = [ 05 Sep 2009 ]
    *token = scm
    *description = [ Mask -scm version ]
]]

