# Copyright 2009 Michael Forney
# Distributed under the terms of the GNU General Public License v2

SUMMARY="GtkDatabox is a widget for live display of large amounts of fluctuating numerical data"
DESCRIPTION="
"
HOMEPAGE="http://sourceforge.net/projects/gtkdatabox/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

BUGS_TO="michael@obberon.com"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/cairo[>=1.4.0]
        x11-libs/gtk+:2[>=2.8.0]
        x11-libs/pango[>=1.16.0]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-libglade
    --disable-glade
)

