# Copyright 2009 Michael Forney
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="A simple command line utility to create BitTorrent metainfo files"

BUGS_TO="michael@obberon.com"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/openssl
"

DEFAULT_SRC_COMPILE_PARAMS=( PREFIX=/usr USE_LARGE_FILES=1 USE_OPENSSL=1 USE_LONG_OPTIONS=1 )
DEFAULT_SRC_INSTALL_PARAMS=( PREFIX=/usr USE_LARGE_FILES=1 USE_OPENSSL=1 USE_LONG_OPTIONS=1 )

