# Copyright (c) 2008 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

require multilib toolchain-funcs

SUMMARY="DRM and nouveau kernel modules"
HOMEPAGE="http://dri.freedesktop.org/wiki/"

LICENCES="FIXME"
MYOPTIONS=""

DEPENDENCIES="
    build:
        =x11-dri/libdrm-${PV}
"

WORK="${WORK}/linux-core"

#KV_FULL=$(uname -r)

DEFAULT_SRC_COMPILE_PARAMS=(
    DRM_MODULES="nouveau.o drm.o"
    ARCH="$(tc-arch-kernel)"
    #LINUXDIR="/$(get_libdir)/modules/${KV_FULL}/build"
)

DEFAULT_SRC_INSTALL_PARAMS=(
    DRM_MODULES="nouveau.o drm.o"
    ARCH="$(tc-arch-kernel)"
    INSTALL_MOD_PATH="${IMAGE}"
    #LINUXDIR="/$(get_libdir)/modules/${KV_FULL}/build"
)

src_compile() {
    default_src_compile
    cd ${IMAGE}
    if [ $(get_libdir) = "lib64" ]
    then
        mkdir $(get_libdir)
        ln -s $(get_libdir) lib
    fi
}

pkg_preinst() {
    if [ $(get_libdir) = "lib64" ]
    then
        rm ${IMAGE}/lib
    fi
}
