# Copyright 2008 Michael Forney
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.lumiera.org/LUMIERA"
require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]
SUMMARY="Lumiera is a Free/Open Source Non-Linear Video Editing (NLE) application project for GNU/Linux"
HOMEPAGE="http://lumiera.org"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/gtk+
	gnome-bindings/gtkmm
	dev-cpp/cairomm
	gnome-desktop/librsvg
	dev-libs/gdl
	media-libs/gavl
	dev-libs/boost
	dev-libs/nobug"


