# Copyright 2008 Michael Forney
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'worldofpadman-1.2.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require makeself toolchain-funcs

MY_PNV=wop-engine-${PV}

SUMMARY="A cartoon style multiplayer first-person shooter"
HOMEPAGE="http://worldofpadman.com"
DOWNLOADS="
    ftp://kickchat.com/wop/${MY_PNV}.tar.bz2
    ftp://kickchat.com/wop/wop_patch_${PV/./_}.run
    http://thilo.kickchat.com/download/${PN}.run
    maps? ( http://thillo.kickchat.com/download/wop_padpack.zip )"

LICENCES="GPL-2 worldofpadman"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    dedicated
    maps
    opengl

    ( dedicated opengl ) [[ number-selected = at-least-one ]]"

DEPENDENCIES="
    build+run:
        !dedicated? (
            x11-dri/mesa
            media-libs/openal
            media-libs/SDL
            media-libs/libogg
            media-libs/libvorbis
            net-misc/curl
        )
    build:
        maps? ( app-arch/unzip )"

WORK=${WORKBASE}/${MY_PNV}




DEFAULT_SRC_COMPILE_PARAMS+=(
    #"CC=$(tc-getCC)"
    #"ARCH=$(tc-arch-kernel)"
    "OPTIMIZE="
    "DEFAULT_BASEDIR=/usr/share/${PN}"
    "opengl BUILD_CLIENT=1"
    "dedicated BUILD_SERVER=1"
)

src_unpack() {
    unpack ${MY_PNV}.tar.bz2
    unpack_makeself ${PN}.run
    unpack_makeself wop_patch_1_2.run
    unpack ./readme.tar
    mkdir wop
    cd wop
    unpack ./../wop-data.tar
    unpack ./../wop-data-${PV}.tar
    option dedicated && unpack ./../extras.tar || rm -f *.cfg
    option maps && unpack wop_padpack.zip
}




src_install() {
    cd build/release-*
    if option opengl ; then
        newbin wop-engine.* ${PN} || die "newbin ${PN} failed"
        insinto "/usr/share/pixmaps"
        newins "${WORKBASE}"/wop.png ${PN}.png
        #make_desktop_entry ${PN} "World of Padman"
    fi
    if option dedicated ; then
        newbin wopded.* ${PN}-ded || die "newbin ${PN}-ded failed"
    fi
    cd "${WORKBASE}"
    insinto "/usr/share/"${PN}
    doins -r wop || die "doins failed"
    #dohtml -r readme readme.html
}
            