# Copyright 2008-2009 Michael Forney
# Distributed under the terms of the GNU General Public License v2

SUMMARY="libavc1394 is a programming interface for the 1394 Trade Association AV/C"
HOMEPAGE="http://sourceforge.net/projects/libavc1394/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        media-libs/libraw1394[>=1.0.0]
    build:
        dev-util/pkg-config
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( AUTHORS ChangeLog NEWS README TODO )

