# Copyright 2008 Michael Forney
# Distributed under the terms of the GNU General Public License v2

require kde4

SUMMARY="Kwave is a sound editor designed for the KDE Desktop Environment"
HOMEPAGE="http://kwave.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/kwave/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="4"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="alsa doc flac mp3 ogg oss mmx"

DEPENDENCIES="
    build+run:
        alsa? ( sys-sound/alsa-lib )
        media-libs/audiofile
        mp3? ( media-libs/id3lib media-libs/libmad )
        ogg? ( media-libs/libogg media-libs/libvorbis )
        flac? ( media-libs/flac )
        sci-libs/fftw
    build:
        kde/kdesdk"

CMAKE_SRC_CONFIGURE_OPTION_WITHS=('alsa ALSA' 'doc DOC' 'flac FLAC' 'mp3 MP3' 'ogg OGG' 'oss OSS')