# Copyright 2012 Michael Forney
# Distributed under the terms of the GNU General Public License v2

SUMMARY="st is a simple terminal implementation for X"
HOMEPAGE="http://st.suckless.org/"
if ! ever is_scm ; then
    DOWNLOADS="http://dl.suckless.org/${PN}/${PNV}.tar.gz"
fi
LICENCES="MIT"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
        x11-proto/xproto
    build+run:
        media-libs/fontconfig
        x11-libs/libX11
        x11-libs/libXft
        x11-libs/libXext
"

BUGS_TO="mforney@mforney.org"

DEFAULT_SRC_INSTALL_PARAMS=(
    PREFIX=/usr
    TERMINFO="${IMAGE}"/usr/share/terminfo
)

src_prepare() {
    # Respect global CFLAGS/LDFLAGS
    edo sed -e "/^CFLAGS/{s|-Os||;s|-g||}" -i config.mk
    edo sed -e "/^LDFLAGS/s|-g||" -i config.mk
}

