# Copyright 2009 Michael Forney
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Digital Video (DV) grabber for GNU/Linux"
HOMEPAGE="http://www.kinodv.org/"
DOWNLOADS="mirror://sourceforge/kino/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="dv jpeg quicktime"

DEPENDENCIES="
    build+run:
        media-libs/libiec61883[>=1.0.0]
        media-libs/libavc1394[>=0.5.1]
        media-libs/libraw1394[>=1.1.0]
        dv? ( media-libs/libdv[>=0.103] )
        jpeg? ( media-libs/jpeg )
        quicktime? ( media-libs/libquicktime[>=0.9.5] )
    build:
        dev-util/pkg-config
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-gcc44.patch )

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "dv libdv" "jpeg libjpeg" "quicktime libquicktime" )

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( "AUTHORS ChangeLog NEWS README TODO" )

