# Copyright 2010 Michael Forney
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://github.com/ciaranm/ruth.git"

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ] alternatives scm-git

SUMMARY="Ruth is a highly primitive init system designed to do as little work as possible"
HOMEPAGE="http://github.com/ciaranm/ruth"

BUGS_TO="michael@obberon.com"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=( --prefix=/ )

src_install() {
    default

    alternatives_for init ${PN} 5 /sbin/{init,ruth}
}

