# Copyright 2008 Michael Forney
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Yet another IM-client of SCIM"
HOMEPAGE="http://www.scim-im.org/projects/scim_bridge"
DOWNLOADS="mirror://sourceforge/scim/${PNV}.tar.gz"

LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc gtk qt3 qt4"

MY_PNV=${PNV/.2/}

DEPENDENCIES="
    build+run:
        >=input-methods/scim-1.4.6
        gtk? (
            >=x11-libs/gtk+-2.2
            >=x11-libs/pango-1.1
        )
        qt3? (
            x11-libs/qt:3
            >=x11-libs/pango-1.1
        )
        qt4? (
            x11-libs/qt:4
            >=x11-libs/pango-1.1
        )
    build:
        dev-util/intltool
        doc? ( app-doc/doxygen )"

WORK=${WORKBASE}/${MY_PNV}

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=("gtk gtk2-immodule" 'qt3 qt3-immodule' 'qt4 qt4-immodule' 'doc documents')

DEFAULT_SRC_INSTALL_EXTRA_DOCS="AUTHORS ChangeLog NEWS README"