# Copyright 2009 Michael Forney
# Distributed under the terms of the GNU General Public License v2

SUMMARY="The Quasar DV Codec (libdv) is a software decoder for DV format video"
HOMEPAGE="http://libdv.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="sdl xv gtk"

DEPENDENCIES="
    build+run:
        dev-libs/popt
        sdl? ( media-libs/libsdl[>=1.2.5] )
        xv? ( x11-libs/libXv )
        gtk? (
            x11-libs/gtk+:2[>=1.2.4]
            dev-libs/glib:2[>=1.2.4]
        )
    build:
	    dev-util/pkg-config
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( sdl xv gtk )

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( AUTHORS ChangeLog INSTALL NEWS README* TODO )

