# Copyright 2009 Michael Forney
# Distributed under the terms of the GNU General Public License v2

SUMMARY="The Quasar DV Codec (libdv) is a software decoder for DV format video"
HOMEPAGE="http://libdv.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    gtk
    sdl
    xv [[ requires = [ gtk ] ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/popt
        sdl? ( media-libs/SDL[>=1.2.5] )
        gtk? (
            dev-libs/glib:2[>=1.2.4]
            x11-libs/gtk+:2[>=1.2.4]
        )
        xv? ( x11-libs/libXv )
    build:
	    dev-util/pkg-config
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( gtk sdl xv )

