# Copyright 2009 Michael Forney
# Distributed under the terms of the GNU General Public License v2

require kde4

SUMMARY="A Plasma applet that can control and show information about songs in Amarok 2.0"
HOMEPAGE="http://playwolf.googlecode.com"
DOWNLOADS="http://playwolf.googlecode.com/files/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build+run:
        kde/kdelibs
"

WORK=${WORKBASE}/${PN}

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-displayfix.patch )

