# Copyright 2009 Michael Forney
# Distributed under the terms of the GNU General Public License v2

SUMMARY="configurable talking ASCII cow (and other characters)"
HOMEPAGE="http://www.nog.net/~tony/warez/cowsay.shtml"
DOWNLOADS="http://www.nog.net/~tony/warez/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    run:
    	>=dev-lang/perl-5"

src_unpack() {
    unpack ${A}
    cd "${S}"
    sed     -i \
        -e '1 c\#!/usr/bin/perl'\
        -e 's/\$version/\$VERSION/g'\
        -e "s:%PREFIX%/share/cows:/usr/share/${P}/cows:" \
        -e '/getopts/ i\$Getopt::Std::STANDARD_HELP_VERSION=1;' cowsay \
        || die "sed cowsay failed"
    sed -i \
        -e "s|%PREFIX%/share/cows|/usr/share/${P}/cows|" cowsay.1 \
        || die "sed cowsay.1 failed"
    #epatch "${FILESDIR}/${P}"-tongue.patch
}

src_install() {
    dobin cowsay || die "dobin failed"
    doman cowsay.1
    dosym cowsay /usr/bin/cowthink
    dosym cowsay.1 /usr/share/man/man1/cowthink.1
    dodir /usr/share/${P}/cows
    cp -r cows "${IMAGE}"/usr/share/${P}/ || die "cp failed"
    #dobashcompletion "${FILESDIR}"/${PN}.bashcomp
}