# Copyright 2009 Michael Forney
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'cowsay-3.03-r2.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

require bash-completion

SUMMARY="configurable talking ASCII cow (and other characters)"
HOMEPAGE="http://www.nog.net/~tony/warez/cowsay.shtml"
DOWNLOADS="http://www.nog.net/~tony/warez/${PNV}.tar.gz"

REMOTE_IDS="freshmeat:${PN}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    run:
        dev-lang/perl[>=5]
"

BASH_COMPLETIONS=( "${FILES}"/${PN}.bashcomp )

src_unpack() {
    default
    sed -i \
        -e '1 c\#!/usr/bin/perl'\
        -e 's/\$version/\$VERSION/g'\
        -e "s:%PREFIX%/share/cows:/usr/share/${PNV}/cows:" \
        -e '/getopts/ i\$Getopt::Std::STANDARD_HELP_VERSION=1;' cowsay \
        || die "sed cowsay failed"
    sed -i \
        -e "s|%PREFIX%/share/cows|/usr/share/${PNV}/cows|" cowsay.1 \
        || die "sed cowsay.1 failed"
}

src_install() {
    dobin cowsay || die "dobin failed"
    doman cowsay.1
    dosym cowsay /usr/bin/cowthink
    dosym cowsay.1 /usr/share/man/man1/cowthink.1
    dodir /usr/share/${PNV}/cows
    cp -r cows "${IMAGE}"/usr/share/${PNV}/ || die "cp failed"
}

