# Copyright 2008 Michael Forney
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="svn://anonsvn.kde.org/home/kde"
SCM_SUBPATH="playground/base/plasma/applets/networkmanager"

require kde4 scm-svn

SUMMARY="A KDE4 NetworkManager frontend using plasma"
HOMEPAGE="http://websvn.kde.org/trunk/playground/base/plasma/applets/networkmanager"

MY_PN="networkmanager"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdelibs:4
        >=net-apps/NetworkManager-0.7.0"