# Copyright 2008 Michael Forney
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop freedesktop-mime

SUMMARY="Computational software program used widely in scientific, engineering, and mathematical fields and other areas of technical computing"
HOMEPAGE="http://www.wolfram.com/products/mathematica/index.html"
DOWNLOADS="
    manual:
        Mathematica-AddOns.AuthorTools-${PVR}.tar.gz
        Mathematica-AddOns.ClusterIntegration-${PVR}.tar.gz
        Mathematica-AddOns.DemonstrationsTools-${PVR}.tar.gz
        Mathematica-AddOns.DocumentationSearch-${PVR}.tar.gz
        Mathematica-AddOns.ParallelTools-${PVR}.tar.gz
        Mathematica-AddOns.RemoteServices-${PVR}.tar.gz
        Mathematica-AddOns.ResourceLocator-${PVR}.tar.gz
        Mathematica-AddOns.Security-${PVR}.tar.gz
        Mathematica-Documentation.English.NewDocs-${PVR}.tar.gz
        Mathematica-Documentation.Unix-${PVR}.tar.gz
        Mathematica-Fonts-${PVR}.tar.gz
        Mathematica-Fonts.Linux-${PVR}.tar.gz
        Mathematica-Fonts.Linux-x86-64-${PVR}.tar.gz
        Mathematica-FrontEnd-${PVR}.tar.gz
        Mathematica-FrontEnd.JavaFiles-${PVR}.tar.gz
        Mathematica-FrontEnd.Linux-${PVR}.tar.gz
        Mathematica-FrontEnd.Linux-x86-64-${PVR}.tar.gz
        Mathematica-Kernel-${PVR}.tar.gz
        Mathematica-Kernel.Converters.Java-${PVR}.tar.gz
        Mathematica-Kernel.Documentation.English-${PVR}.tar.gz
        Mathematica-Kernel.ExtraPackages-${PVR}.tar.gz
        Mathematica-Kernel.IncludeFiles.nbfont-${PVR}.tar.gz
        Mathematica-Kernel.Linux-${PVR}.tar.gz
        Mathematica-Kernel.Linux-x86-64-${PVR}.tar.gz
        Mathematica-MathLink-${PVR}.tar.gz
        Mathematica-MathLink.Linux-${PVR}.tar.gz
        Mathematica-MathLink.Linux-x86-64-${PVR}.tar.gz
        Mathematica-MathLink.PythonLink-${PVR}.tar.gz
        Mathematica-Packages-${PVR}.tar.gz
        Mathematica-Packages.GUIKit-${PVR}.tar.gz
        Mathematica-Packages.Legacy-${PVR}.tar.gz
        Mathematica-SystemFiles.DatabaseLink-${PVR}.tar.gz
        Mathematica-SystemFiles.Dictionaries-${PVR}.tar.gz
        Mathematica-SystemFiles.IncludeFiles-${PVR}.tar.gz
        Mathematica-SystemFiles.JLink-${PVR}.tar.gz
        Mathematica-SystemFiles.JLink.Linux-${PVR}.tar.gz
        Mathematica-SystemFiles.JLink.Linux-x86-64-${PVR}.tar.gz
        Mathematica-SystemFiles.JLink.Linux-x86-64.Java-${PVR}.tar.gz
        Mathematica-SystemFiles.JLink.Linux.Java-${PVR}.tar.gz
        Mathematica-SystemFiles.NETLink-${PVR}.tar.gz
        Mathematica-SystemFiles.PacletManager-${PVR}.tar.gz
        Mathematica-SystemFiles.WebServices-${PVR}.tar.gz
        Mathematica-SystemFiles.XMLSchema-${PVR}.tar.gz"

LICENCES=""
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES=""

src_unpack() {
    mkdir ${WORK}
    cd ${WORK}
    default
}

src_install() {
    dodir "/usr/${PNV}"
    local directory
    cp -r ${WORK}/* "${IMAGE}/usr/${PNV}/"
    echo "PATH=\"/usr/${PNV}/Executables\"" > ${WORKBASE}/99mathematica
    einfo "Adding env.d entry for Mathematica"
    doenvd ${WORKBASE}/99mathematica
    
    for directory in `find ${WORK} -type d -empty`
    do
        keepdir "/usr/${PNV}/`echo ${directory} | sed "s:^${WORK}::"`"
    done

    dodir "/usr/share/applications"
    insinto "/usr/share/applications"
    for desktop in ${WORK}/SystemFiles/Installation/*.desktop
    do
        doins ${desktop}
    done

    dodir "/usr/share/mime/packages"
    insinto "/usr/share/mime/packages"
    for mime in ${WORK}/SystemFiles/Installation/*.xml
    do
        doins ${mime}
    done

    appStrings="Mathematica MathematicaPlayer MathematicaPlayerPro"
    docStrings="Mathematica MathematicaPlayer"

    # Add icon resources
    
    bitSize="32 64 128"
    dodir "/usr/share/icons/hicolor"
    
    for j in ${bitSize}; do
        dodir "/usr/share/icons/hicolor/${j}x${j}/apps"
        for d in ${appStrings}; do
            dosym "../../../../../${PNV}/SystemFiles/FrontEnd/SystemResources/X/${d}-${j}.png" "/usr/share/icons/hicolor/${j}x${j}/apps/wolfram-`echo ${d} | tr '[:upper:]' '[:lower:]'`.png"
        done
        for d in ${docStrings}; do
            dosym "../../../../../${PNV}/SystemFiles/FrontEnd/SystemResources/X/${d}Doc-${j}.png" "/usr/share/icons/hicolor/${j}x${j}/apps/application-`echo ${d} | tr '[:upper:]' '[:lower:]'`.png"
        done
    done
}
