# Copyright 2008 Michael Forney
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'mlt++-0.3.6.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

SUMMARY="C++ bindings for MLT"
HOMEPAGE="http://www.mltframework.org"
DOWNLOADS="mirror://sourceforge/mlt/${PNV}.tar.gz"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/mlt[=${PV}]"

DEFAULT_SRC_INSTALL_EXTRA_DOCS="README CUSTOMISING HOWTO"