# Copyright 2008 Michael Forney
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A digital audio workstation"
HOMEPAGE="http://ardour.org"
DOWNLOADS="http://su-se.lunar-linux.org/lunar/mirrors/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/liblrdf[>=0.4.0]
        dev-util/pkg-config[>=0.8.0]
        gnome-platform/libgnomecanvas[>=2.0]
        x11-libs/gtk+:2
        media-sound/jack-audio-connection-kit[>=0.109.0]
        media-libs/liblo
        media-libs/libsamplerate
        dev-libs/libxml2
        media-libs/aubio
        media-libs/raptor
        dev-libs/glib:2
        sci-libs/fftw
    build:
        sys-devel/scons"

src_compile()
{
    scons DESTDIR="${IMAGE}" \
        CFLAGS="${CFLAGS}" \
        PREFIX=/usr || die "SCons failed"
}

src_install()
{
    scons install || die "SCons install failed"
}