# Copyright 2008 Michael Forney
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="Quassel IRC is a modern, cross-platform, distributed IRC client based on the Qt4 framework"
HOMEPAGE="http://quassel-irc.org"
DOWNLOADS="http://quassel-irc.org/pub/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="monolithic ssl dbus webkit"

DEPENDENCIES="
    build+run:
        x11-libs/qt:4
	ssl? ( dev-libs/openssl )
	dbus? ( x11-libs/qt:4[dbus] )
	webkit? ( x11-libs/qt:4[webkit] )"

src_configure() {
    ecmake \
        $(cmake_with ssl SSL) \
        $(cmake_with dbus DBUS) \
	$(cmake_with webkit WEBKIT) \
	$(cmake_want monolithic MONO)
    
}

