# Copyright 2008 Michael Forney
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="library for handling uncompressed audio and video data"
HOMEPAGE="http://gmerlin.sourceforge.net"
DOWNLOADS="mirror://sourceforge/gmerlin/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
	build:
		doc? ( app-doc/doxygen )"

DEFAULT_SRC_INSTALL_EXTRA_DOCS="AUTHORS README TODO"

AT_M4DIR="m4"

DEFAULT_SRC_CONFIGURE_OPTIONS=(--disable-libpng --without-cpuflags --disable-dependency-tracking --docdir=/usr/share/doc/${PF}/html)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=('doc doxygen')

