# Copyright 2009 Michael Forney
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="svn://anonsvn.kde.org/home/kde"
SCM_SUBPATH="/extragear/graphics/skanlite"

require kde4 scm-svn

SUMMARY="Skanlite is an image scanning application for KDE 4"
HOMEPAGE="http://userbase.kde.org/Skanlite"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    run,suggested:
        media-gfx/sane-backends
"

src_prepare() {
    sed -i -e "s/Icon=skanlite/Icon=scanner/" skanlite.desktop # Fix the icon
}

